# SeleniumMaven

./: .env-example  .gitignore  README.md  docker-compose.yml  env  pom.xml  testang.xml  testng.xml
report/: Spark.html
src/main/java/base/: TestBase.java
src/main/java/config/: BrowserConfig.java  ScreenSizeConfig.java  SitesConfig.java
src/main/java/userInfo/: FormData.java
src/main/java/utils/: FormData.java
src/main/resources/: apChinese.json  apOther.json  config.properties  emailSubscriptionWithoutCookie.json  testData.json  testData2.json  testData3.json  testDataSites.json
src/test/java/pages/: CookieEmailSubscriptionForm.java  EmailSubscriptionFormWithoutCookie.java  NoCookieEmailSubscriptionForm.java  Subscription.java
src/test/java/tests/: CookieEmailTest.java  EmailSubscriptionTest.java  EmailSubscriptionWithoutCookieTest.java  NoCookieEmailTest.java  PrintedSubscriptionTest.java  ReportData.java  SeleniumDemo.java  SeleniumTest.java  SubscribeLocators.java
src/test/java/utils/: AutomationReport.java  EncryptionUtil.java  SendEmailReport.java  TestDataProvider.java
test-output/: emailable-report.html  testng-failed.xml
test-output/Default Suite/: testng-failed.xml
