# SMTP configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Authentication credentials
mail.username=michael.nathan@odb.org
mail.password=dsmb avqq megv rwfd

# Email settings
mail.from=michael.nathan@odb.org
mail.to=michaelnathan737@gmail.com
mail.subject=ODBM Subscription Test Report
mail.body=Please find the attached test report.
mail.attachmentPath=report/Spark.html
