# SMTP configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Authentication credentials
mail.username=U2FsdGVkX19tL28o/NQYvL349fO9/gTy7pJI43UUi6L/Mezr/pFMmFKH7IX2trNH
mail.password=U2FsdGVkX18Pews21Ws2Kdu3658Y54BQbZ5tXLFBBHbRnA24h+S8utFUcgKtV1AQ

# Email settings
mail.from=michael.nathan@odb.org
mail.to=michaelnathan737@gmail.com
mail.subject=ODBM Subscription Test Report
mail.body=Please find the attached test report.
mail.attachmentPath=report/Spark.html
